<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-family: Arial, sans-serif;
      }

      /* The modal container */
      .modal {
        display: block;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.4);
        padding-top: 60px;
      }

      /* Modal content */
      .modal-content {
        background-color: #fefefe;
        margin: 2% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 68%;
        display: flex;
        justify-content: space-between; /* Added this line */
        background-color: #ebe028;
      }

      /* Close button */
      .close {
        color: #aaa;

        font-size: 28px;

        left: 80%;
        top: 19%;
        font-weight: bold;

        position: absolute;
      }

      .close:hover,
      .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }

      /* Form styling */
      .form-container {
        display: flex;
        flex-direction: column;
        width: 55%;
        padding: 5rem 6rem;
      }

      .form-container label,
      .form-container input {
        margin-bottom: 10px;
      }

      /* Image on the right */
      .modal-image {
        max-width: 40%;
      }

      .form-content {
        text-align: center;
        margin: 22px 0px;
      }

      input[type="email"],
      input[type="password"] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      button.login {
        width: 100%;
        background-color: #000;
        color: white;
        padding: 14px 20px;
        margin: 15px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      .privacy-policy {
        text-align: center;
      }

      @media screen and (max-width: 600px) {
        .form-container {
          display: flex;
          flex-direction: column;
          width: 100%;
          padding: 0rem 0rem;
        }

        .modal-image {
          display: none;
        }
        .form-content h3,
        span {
          font-size: 11px;
        }
        .modal-content {
          margin: 32% auto 15% auto;
        }
        .checkbox {
          font-size: 11px;
        }
        .close {
       
        top: 26%;
        
      }
      }
      .field-error{
        display: none;
        color: red;
      }
    </style>
  </head>
  <body>
    <!-- Trigger/Open The Modal -->
    <button id="myBtn">Open Modal</button>

    <!-- The Modal -->
    <div id="myModal" class="modal">
      <!-- Modal content -->
      <div class="modal-content">
        <span class="close" onclick="closeModal()">&times;</span>
        <div class="form-container">
          <div class="form-content">
            <h3>GET $10 OFF WHEN YOU SIGN UP FOR</h3>
            <span>SAVING,NEWS,UPDATES,AND MORE</span>
          </div>

          <input
            type="email"
            id="email"
            name="email"
            placeholder="Your Email"
            required
          />
          <label class="field-error" id="email-error-field">
            Email is be empty
           </label>
          <input
            type="password"
            id="password"
            name="password"
            placeholder="Password"
            required
          />
          <label class="field-error" id="password-error-field">
            Email is be empty
           </label>
          <label class="checkbox">
            <input type="checkbox" name="remember" id="check-box"/> Check
            this box to recive nthly newsletter
          </label>
        <label class="field-error" id="check-box-error-field">
         Check Box is not checked
        </label>
          <button onclick="login()" class="login">Login</button>
          <div class="privacy-policy">
            <a href="#">Privacy Policy</a>
          </div>
        </div>
        <img
          class="modal-image"
          src="https://useruploads.visualwebsiteoptimizer.com/useruploads/176372/images/339bf06d957c32e3b61f79b563f229af_offerx500.png"
          alt="Image"
        />
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
